@media (max-width: 768px) {
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* เรียงลำดับขอบเขตการเข้าถึงการนำทาง */
nav {
    background-color: #588ecc;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    flex: 1;
    font-size: 2rem;
    color: white;
    margin-bottom: 1rem;
}

.nav-con {
    flex: 3;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.menu li {
    float: left;
}

.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}

.menu li a:hover {
    background-color: #296ab6;
}

.li-1 {
    border-right: 1px solid white;
}

/* เซ็ตเกี่ยวกับส่วนที่ท้าย */
.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero-con {
    display: flex;
    flex-direction: column-reverse;
}

.hero-info {
    margin-bottom: 2rem;
}

.hero-con .hero-info h1{
    font-size: 20px;
    color: #000000;
}

.hero-info a{
    font-size: 12px;
}

.hero-img {
    margin-top: 2rem;
}

.hero-img img {
    max-width: 65%;
    height: auto;
}

/* ให้เรียกใช้งาน */
.blog .container-article h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    color: #ffffff;
}



.itemone {
    margin: 0 10px;
}

.box-con {
    border: 1px solid #ffffff00;

    margin-bottom: 10px;
}

.hero-img-article img {
    max-width: 70%; 
    height: auto; 
}

.itemone .hero-info-article {
    padding: 10px;
}


.hero-info-article h3 {
    font-size: 1.5rem; 
    color: #ffffff; 
}

.itemone .hero-info-article p {
    font-size: 1rem; 
    color: #ffffff; 
}


.hero-info-article {
    padding: 10px;
    margin-left:  5rem; ;
}

.container-video .blog-item-ab h2{
    color: #001447;
    font-size: 2rem;
    margin-bottom: 30px;
}

.container-video .hero-video-con .hero-video iframe{
    width: 100%;
    height: 50%;
}

.container-download .blog-item-dl h2{
    color: #ffffff;
    font-size: 2rem;
}

.container-download .blog-item-dl .imgdowload img{
    width: 70%;
}

.footer-top {
    background-color: #333;
    color: white;
    padding: 2rem;
}

.footer-top-con {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-top-item {
    flex: 1 1 300px;
    margin-bottom: 20px;
}

.footer-top-item h4 {
    font-size: 1.2rem;
}

.footer-top-item-con {
    display: flex;
    align-items: center;
}

.footer-top-item-con .date {
    margin-right: 10px;
}

.footer-top-item-con .info {
    flex-grow: 1;
}

.footer-top-item-con svg {
    margin-right: 5px;
}

.footer-bottom {
    background-color: #222;
    text-align: center;
    padding: 1rem 0;
    color: white;
}


.hero-con {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    display: flex;
    background-color: #ffffff89;
    border-radius: 2%;
    
}

.hero-info {
    width: 100%;
    padding: 2rem;
    
}

.hero-info h1 {
    margin-bottom: 30px;
    font-size: 3rem;
    color: #00163a;      
}

.hero-info p {
    margin: 1rem 0;
}

.hero-info .hero-btn {
    display: inline-block;
    background-color: rgb(56, 62, 152);
    color: #ffffff;
    padding: 1rem;
    border-radius: 5px;
    text-decoration: none;
}

.hero-img img {
    width: 100%;
    height: auto;
    /* เพิ่ม transition สำหรับการเปลี่ยนแปลงของรูปภาพ */
    transition: transform 0.5s ease;
}

.hero-img img:hover {
    /* เพิ่มการเคลื่อนไหวที่จะเกิดขึ้นเมื่อโฮเวอร์ที่ภาพ */
    transform: scale(1.1);
}

.container-article h2{
    margin-bottom: 30px;
    font-size: 3rem;
    color: #ffffff;
    width: 300px;
    height: 70px;
    border-radius: 5%;
}

.hero-info-article {
    margin-right: 5rem;
    text-align: center;
    margin-top: 20px;
    /* เพิ่ม animation ให้กับข้อมูลเมื่อเข้าถึง */
    animation: slide-up 0.5s ease;
    color: #ffffff;
    font-size: 30px;
    background-color: #002c625a;
    border-radius: 5%;
}

.hero-info-article p {
    margin: 0rem 0;
    font-size: 1rem;
    color: #ffffff;
}

.blog{
    padding: 200px 0;
    background-color: #588ecc;
}

.blog-item-ab h2{
    color: #001447;
}

.hero-video-con{
    border-radius: 15%;
    border: solid 5px rgb(0, 0, 0);
    padding: 5px;
    display: inline-block;
}

.hero-video{
    border-radius: 15%;
    border: solid 5px rgb(0, 140, 255);
    padding: 5px;
    display: inline-block;
}

.hero-video iframe{
    border-radius: 15%;
}


.container-download{
    max-width: 700px;
    margin: 0 auto;
}

.blog-item-dl h2{
    color: #ffffff;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.blog-item-dl p{
    color: #ffffff;
    font-size: 20px;
}

.blog-ab{
    padding: 220px 0;
    background-color: rgb(255, 255, 255);
}

.blog-item-ab h2{
    font-size: 3rem;
    color: #000000;
    margin-bottom: 30px;
}

.blog-item-ab p{
    font-size: 20px;
    color: #000000;
}

.container-demo{
    max-width: 1400px;
    margin: 0 auto;
}

.blog-item-demo h2{
    font-size: 3rem;
    color: #000000;
    margin-bottom: 30px; 
}

.blog-item-demo p{
    font-size: 20px;
    color: #808080;
}
}


@media (min-width: 500px){
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1140px;
        margin: 0 auto;
    }
    
    nav {
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
        width: 100%; /* หรือกำหนดความกว้างที่เหมาะสม เช่น 100rem */
        height: 7rem;
        background-color: #588ecc;
        position: fixed;
        top: 0; /* ติดด้านบนของหน้าเว็บ */
        z-index: 1000; /* ให้แสดงหน้าบนสุดของเว็บ */
    }    
    
    
    .nav-con {
        display: flex;
        justify-content: space-between;
    }
    
    .logo h3{
        margin-top:0.5rem ;
        font-size: 3rem;
        color: #000000;
        text-decoration:none;
        font-family:'Courier New', Courier, monospace
    }
    
    .menu {
        
        display: flex;
        list-style: none;
    }
    
    .menu li {
        margin: 2rem 1rem;
    }

    .menu li a {
        color: #fff;
        text-decoration: none;
        font-size: 1.25rem;
    }

    nav ul  li a:hover{
        background-color: #98bfec;
        color: #000;
        transform: all .3s;
        padding: 10px 20px;
        border-radius: 13%;
    }
    
    .hero {
        padding: 150px 0;
        background-color: #ffffff00;
    }

    .container1 {
        background-image: linear-gradient(#b0deff80, #b0deff80), url('https://img.lovepik.com/photo/50064/3027.jpg_wh860.jpg');
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    } 

    button#toggleChatButton {
        padding: 20px 20px;
        background: #649dd9;
        color: white;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        margin-bottom: 20px;
        display: flex;

    }
    
    .chat-modal {
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
    }
    
    .chat-modal-content {
        background-color: white;
        margin: 10% auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        border-radius: 5px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    
    .chat-header {
        background: #007bff;
        color: white;
        padding: 10px;
        text-align: center;
        position: relative;
    }
    
    .close-button {
        position: absolute;
        right: 10px;
        top: 10px;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }
    
    .chat-body {
        flex: 1;
        padding: 10px;
        overflow-y: auto;
        background: #f8f8f8;
    }
    
    .chat-footer {
        display: flex;
        border-top: 1px solid #ddd;
    }
    
    #chatInput {
        flex: 1;
        padding: 10px;
        border: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    
    #sendButton {
        background: #007bff;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }
    
    .message {
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 4px;
        max-width: 80%;
    }
    
    .message.user {
        background: #007bff;
        color: white;
        align-self: flex-end;
    }
    
    .message.bot {
        background: #e0e0e0;
        color: black;
        align-self: flex-start;
    }
    
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
            transform: translateY(-50px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
  
    .hero-con {
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        display: flex;
        background-color: #ffffff89;
        border-radius: 2%;
        
    }
    
    .hero-info {
        width: 100%;
        padding: 2rem;
        
    }
    
    .hero-info h1 {
        margin-bottom: 30px;
        font-size: 3rem;
        color: #00163a;      
    }
    
    .hero-info p {
        margin: 1rem 0;
    }
    
    .hero-info .hero-btn {
        display: inline-block;
        background-color: rgb(56, 62, 152);
        color: #ffffff;
        padding: 1rem;
        border-radius: 5px;
        text-decoration: none;
    }
    
    .hero-img img {
        width: 90%;
        height: auto;
        /* เพิ่ม transition สำหรับการเปลี่ยนแปลงของรูปภาพ */
        transition: transform 0.5s ease;
        margin-top: 3rem;
        margin-right:1rem ;
        margin-bottom: 1rem;
    }

    .hero-img img:hover {
        /* เพิ่มการเคลื่อนไหวที่จะเกิดขึ้นเมื่อโฮเวอร์ที่ภาพ */
        transform: scale(1.1);
    }

    .container-article h2{
        margin-bottom: 30px;
        font-size: 3rem;
        color: #ffffff;
        width: 300px;
        height: 70px;
        border-radius: 5%;
    }

    .hero-info-article {
        margin-right: 5rem;
        text-align: center;
        margin-top: 20px;
        /* เพิ่ม animation ให้กับข้อมูลเมื่อเข้าถึง */
        animation: slide-up 0.5s ease;
        color: #ffffff;
        font-size: 30px;
        background-color: #002c625a;
        width: 600px;
        height: 300px;
        border-radius: 5%;
    }

    .hero-info-article p {
        margin: 1rem 0;
        font-size: 1.5rem;
        color: #ffffff;
    }

    @keyframes slide-up {
        from {
            opacity: 0;
            transform: translateY(50px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .hero-img-article img {
        width: 500px;
        height: 300px;
        /* เพิ่ม transition สำหรับการเปลี่ยนแปลงของรูปภาพ */
        transition: transform 0.5s ease;
        margin-left: 5rem;
    }

    .hero-img-article img:hover {
        /* เพิ่มการเคลื่อนไหวที่จะเกิดขึ้นเมื่อโฮเวอร์ที่ภาพ */
        transform: scale(1.1);
    }

    .container-article{
        width: 100%;
    }

    .container-article h2 {
        margin-bottom: 30px;
        font-size: 3rem;
        color: #ffffff;
    }
    
    .blog{
        padding: 200px 0;
        background-color: #588ecc;
    }

    .blog-item-ab h2{
        color: #001447;
    }

    .hero-video-con{
        border-radius: 15%;
        border: solid 5px rgb(0, 0, 0);
        padding: 5px;
        display: inline-block;
    }

    .hero-video{
        border-radius: 15%;
        border: solid 5px rgb(0, 140, 255);
        padding: 5px;
        display: inline-block;
    }

    .hero-video iframe{
        border-radius: 15%;
    }
    
    .blog-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .imgdowload img{
        width: 500px;
        padding: 2rem;
    }
    
    
    .container-download{
        max-width: 700px;
        margin: 0 auto;
    }

    .blog-item-dl h2{
        color: #ffffff;
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    .blog-item-dl p{
        color: #ffffff;
        font-size: 20px;
    }
    
    .blog-ab{
        padding: 220px 0;
        background-color: rgb(255, 255, 255);
    }
    
    .blog-item-ab h2{
        font-size: 3rem;
        color: #000000;
        margin-bottom: 30px;
    }
    
    .blog-item-ab p{
        font-size: 20px;
        color: #000000;
    }
    
    .container-demo{
        max-width: 1400px;
        margin: 0 auto;
    }
    
    .blog-item-demo h2{
        font-size: 3rem;
        color: #000000;
        margin-bottom: 30px; 
    }
    
    .blog-item-demo p{
        font-size: 20px;
        color: #808080;
    }
    
    .item-demo{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .demo-1 img{
        width: 100%;
        padding: 2rem;
    }
    .slideshow .slick-prev{
         position: absolute;
         top: 80px;
         left: 20px;
         z-index: 10;
    }

    .slideshow .slick-next {
        position: absolute;
         top: 80px;
         right:20px;
         z-index: 10;
    }

    .slideshow .slick-arrow{
        z-index: 10;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: none;
        outline: none;
    }

    .slideshow .slick-dots{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: absolute;
        z-index: 10;
        top: 170px;
    }

    .slideshow .slick-dots li{
        list-style: none;
        margin: 0 2px;
        width: 10px;
        height: 10px;
        background: white;
        border-radius: 50%;
    }

    .slideshow .slick-active{
        background: #588ecc !important;
    }
    .footer-top{
        margin-top:2rem ;
        padding: 3rem;
        background-color: #333;
        color: #fff;
    }
    
    .footer-top-con{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }
    
    .footer-top-item-con{
        display: flex;
        margin: 1rem 0;
    }
    
    .footer-top-item-con .date{
        background-color: #fff;
        color: #333;
        padding: 0.5rem;
        border-radius: 5px;
        text-align: center;
        margin-right: 10px;
    }
    
    .footer-top-item:nth-child(2) h4{
        margin-bottom: 1rem;
    }
    
    .footer-top-item:nth-child(3) h4{
        margin-bottom: 1rem;
    }
    
    .footer-bottom{
        background-color: #fff;
        padding: 1rem;
        text-align: center;
    }

    
    
}